# ecommerce-microservice-backend-app

./: .dockerignore  .gitignore  Jenkinsfile  KUBERNETES_DEPLOY.md  README.md  build-all-images.ps1  build-and-dockerize.ps1  build-complete.ps1  check-minikube.ps1  compose.yml  core.yml  deploy-complete.sh  deploy-minikube.ps1  deploy-minikube.sh  deploy.sh  eureka_apps.xml  generate-traces.ps1  pom.xml  run-e2e-tests.ps1  setup-github-runner.ps1  start-all-portforwards.ps1  start-zipkin-portforward.ps1  test-results-full.txt  verify-minikube.ps1
.github/workflows/: dev-environment.yml  production-deployment.yml  stage-environment.yml  stage-environment.yml.backup
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application-dev.yml  application.yml
cloud-config/: Dockerfile  pom.xml
cloud-config/src/main/java/com/selimhorri/app/: CloudConfigApplication.java
cloud-config/src/main/resources/: application.yml
docs/: 01-MICROSERVICES-REFACTORING.md  02-KUBERNETES-DEPLOYMENT.md  03-TESTING-STRATEGY.md  04-CICD-PIPELINES.md  05-CONCLUSIONS.md  GITHUB_RUNNER_SETUP.md  PIPELINES_DOCUMENTATION.md
e2e-tests/: E2E_SUMMARY.md  README.md  pom.xml
e2e-tests/src/test/java/com/selimhorri/app/e2e/: OrderCreationAndProcessingFlowE2ETest.java  PaymentProcessingFlowE2ETest.java  ShippingAndFulfillmentFlowE2ETest.java  ShoppingAndFavoritesFlowE2ETest.java  UserRegistrationFlowE2ETest.java
e2e-tests/src/test/resources/: application-test.properties
favourite-service/: Dockerfile  pom.xml
favourite-service/src/main/java/com/selimhorri/app/exception/: ApiExceptionHandler.java
favourite-service/src/main/java/com/selimhorri/app/helper/: FavouriteMappingHelper.java
favourite-service/src/main/java/com/selimhorri/app/repository/: FavouriteRepository.java
favourite-service/src/main/java/com/selimhorri/app/resource/: FavouriteResource.java
favourite-service/src/main/java/com/selimhorri/app/service/impl/: FavouriteServiceImpl.java
favourite-service/src/main/resources/: application-dev.yml
favourite-service/src/test/java/com/selimhorri/app/integration/: FavouriteResourceIntegrationTest.java
favourite-service/src/test/java/com/selimhorri/app/service/impl/: FavouriteServiceImplTest.java
jenkins/: Dockerfile  docker-compose.yml  jenkins.yaml
k8s/: api-gateway-deployment.yaml  cloud-config-deployment.yaml  favourite-service-deployment.yaml  namespace.yaml  order-service-deployment.yaml  payment-service-deployment.yaml  product-service-deployment.yaml  proxy-client-deployment.yaml  service-discovery-deployment.yaml  shipping-service-deployment.yaml  user-service-deployment.yaml  zipkin-deployment.yaml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/selimhorri/app/: OrderServiceApplication.java
order-service/src/main/java/com/selimhorri/app/domain/: Cart.java
order-service/src/main/java/com/selimhorri/app/exception/: ApiExceptionHandler.java
order-service/src/main/java/com/selimhorri/app/helper/: CartMappingHelper.java  OrderMappingHelper.java
order-service/src/main/java/com/selimhorri/app/repository/: OrderRepository.java
order-service/src/main/java/com/selimhorri/app/resource/: CartResource.java  OrderResource.java
order-service/src/main/resources/: application-dev.yml
order-service/src/test/java/com/selimhorri/app/integration/: OrderResourceIntegrationTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/selimhorri/app/dto/: OrderDto.java
payment-service/src/main/java/com/selimhorri/app/exception/: ApiExceptionHandler.java
payment-service/src/main/java/com/selimhorri/app/resource/: PaymentResource.java
payment-service/src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application.yml
payment-service/src/test/java/com/selimhorri/app/integration/: PaymentResourceIntegrationTest.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/selimhorri/app/helper/: ProductMappingHelper.java
product-service/src/main/resources/: application-dev.yml
product-service/src/test/java/com/selimhorri/app/integration/: ProductResourceIntegrationTest.java
proxy-client/: Dockerfile  compose.yml  pom.xml
proxy-client/src/main/java/com/selimhorri/app/constant/: AppConstant.java
proxy-client/src/main/java/com/selimhorri/app/exception/: ApiExceptionHandler.java
proxy-client/src/main/java/com/selimhorri/app/security/: SecurityConfig.java
proxy-client/src/main/resources/: application-dev.yml
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/resources/: application.yml
shipping-service/: Dockerfile  pom.xml
shipping-service/src/main/java/com/selimhorri/app/domain/: OrderItem.java
shipping-service/src/main/java/com/selimhorri/app/exception/: ApiExceptionHandler.java
shipping-service/src/main/java/com/selimhorri/app/helper/: OrderItemMappingHelper.java
shipping-service/src/main/java/com/selimhorri/app/repository/: OrderItemRepository.java
shipping-service/src/main/java/com/selimhorri/app/resource/: OrderItemResource.java
shipping-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
shipping-service/src/test/java/com/selimhorri/app/integration/: OrderItemResourceIntegrationTest.java
user-service/: Dockerfile  compose.yml  pom.xml
user-service/src/main/java/com/selimhorri/app/domain/: AbstractMappedEntity.java
user-service/src/main/java/com/selimhorri/app/helper/: UserMappingHelper.java  VerificationTokenMappingHelper.java
user-service/src/main/java/com/selimhorri/app/repository/: CredentialRepository.java  VerificationTokenRepository.java
user-service/src/main/java/com/selimhorri/app/resource/: AddressResource.java  CredentialResource.java  UserResource.java  VerificationTokenResource.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
user-service/src/test/java/com/selimhorri/app/config/: TestSecurityConfig.java
user-service/src/test/java/com/selimhorri/app/integration/: UserResourceIntegrationTest.java
(+47 files in other folders)
